<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculadora de Excesso de PBT e Multa</title>
<link rel="manifest" href="/manifest.json"> <!-- Adiciona o link para o arquivo de manifesto -->
<style>
    body {
        background-color: #DEC208;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .calculator {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        margin: 20px;
        max-width: 400px;
    }

    input[type="number"],
    button {
        margin: 10px 0;
        padding: 5px 10px;
    }

    #resultado {
        margin-top: 20px;
        font-size: 18px;
    }

    footer {
        background-color: #333;
        color: white;
        text-align: center;
        width: 100%;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
    }

    @media only screen and (max-width: 600px) {
        .calculator {
            max-width: 300px;
        }
    }
</style>
</head>
<body>
    <div class="calculator">
        <h2>Calculadora de Excesso de PBT e Multa</h2>
        <form id="calculator-form">
            <label for="pbt">PBT do Caminhão (kg):</label>
            <input type="number" id="pbt" required><br>
            <label for="peso-atual">Peso Atual do Caminhão (kg):</label>
            <input type="number" id="peso-atual" required><br>
            <button type="submit">Calcular Excesso de PBT e Multa</button>
        </form>
        <div id="resultado"></div>
    </div>

    <footer>
        <p>&copy; 2024 Calculadora de Excesso de PBT e Multa</p>
    </footer>

    <script>
        // Registro do service worker
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('/service-worker.js').then(function(registration) {
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, function(err) {
                    console.log('ServiceWorker registration failed: ', err);
                });
            });
        }

        document.getElementById("calculator-form").addEventListener("submit", function(event) {
            event.preventDefault();

            var pbt = parseFloat(document.getElementById("pbt").value);
            var pesoAtual = parseFloat(document.getElementById("peso-atual").value);
            var excessoPBT = calcularExcessoPBT(pesoAtual, pbt);
            var numFrações = Math.ceil(excessoPBT / 200);
            var valorMulta = calcularMulta(excessoPBT);

            var resultadoDiv = document.getElementById("resultado");
            resultadoDiv.innerHTML = "Excesso de PBT: " + excessoPBT.toFixed(2) + " kg<br>";
            resultadoDiv.innerHTML += "Número de Frações Utilizadas: " + numFrações + "<br>";
            resultadoDiv.innerHTML += "Valor Total da Multa: R$" + valorMulta.toFixed(2);
        });

        function calcularExcessoPBT(pesoAtual, pbt) {
            var pbtComAdicional = pbt * 1.05; // Adiciona 5% ao PBT
            var excesso = pesoAtual - pbtComAdicional;
            return excesso > 0 ? excesso : 0;
        }

        function calcularMulta(excessoPBT) {
            var tabelaMulta = {
                'A': { limite: 600, valorPorFração: 5.32 },
                'B': { limite: 800, valorPorFração: 10.64 },
                'C': { limite: 1000, valorPorFração: 21.28 },
                'D': { limite: 3000, valorPorFração: 31.92 },
                'E': { limite: 5000, valorPorFração: 42.56 },
                'F': { limite: Infinity, valorPorFração: 53.20 } // Última faixa (acima de 5000 kg)
            };

            var faixa = '';
            for (var key in tabelaMulta) {
                if (excessoPBT <= tabelaMulta[key].limite) {
                    faixa = key;
                    break;
                }
            }

            var numFrações = Math.ceil(excessoPBT / 200);
            var valorMulta = numFrações * tabelaMulta[faixa].valorPorFração + 130.16;
            return valorMulta;
        }
    </script>

</body>
</html>
